---
apiVersion: v1
name: kubedr-operator
description: An open source, disaster-recovery, Kubernetes project that backs up, and restores, etcd cluster data.
home: https://github.com/catalogicsoftware/kubedr
version: 0.1.0
appVersion: 0.2.0
keywords:
- operator
- kubedr
dependencies:
- name: cert-manager
  version: 0.2.*
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: cert-manager.enabled