---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-kubedr-catalogicsoftware-com-v1alpha1-backuplocation
  failurePolicy: Fail
  name: mbackuplocation.kb.io
  rules:
  - apiGroups:
    - kubedr.catalogicsoftware.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - backuplocations
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /mutate-kubedr-catalogicsoftware-com-v1alpha1-metadatabackuppolicy
  failurePolicy: Fail
  name: mutatemetadatabackuppolicy.kb.io
  rules:
  - apiGroups:
    - kubedr.catalogicsoftware.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - metadatabackuppolicies

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-kubedr-catalogicsoftware-com-v1alpha1-backuplocation
  failurePolicy: Fail
  name: vbackuplocation.kb.io
  rules:
  - apiGroups:
    - kubedr.catalogicsoftware.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - backuplocations
- clientConfig:
    caBundle: Cg==
    service:
      name: webhook-service
      namespace: system
      path: /validate-kubedr-catalogicsoftware-com-v1alpha1-metadatabackuppolicy
  failurePolicy: Fail
  name: vmetadatabackuppolicy.kb.io
  rules:
  - apiGroups:
    - kubedr.catalogicsoftware.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - metadatabackuppolicies
